<!DOCTYPE html>
<html lang="en">
<head>
<title>About Us</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}
.header {
  padding: 80px;
  text-align: center;
  background: #E8E8E8;
  color: white;
}
.header h1 {
  font-size: 40px;
}
.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}
.navbar a.right {
  float: right;
}
.navbar a:hover {
  background-color: #ddd;
  color: black;
}
.navbar a.active {
  background-color: #666;
  color: white;
}
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}
.side {
  -ms-flex: 20%; /* IE10 */
  flex: 20%;
  background-color: #f1f1f1;
  padding: 20px;
}
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}
.fakeimg {
  background-color: #ffffff;
  width: 100%;
  padding: 20px;
}
.sideimg {
  background-color: #f1f1f1;
  width: 50%;
  padding: 20px;
}
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>
<div class="navbar">
  <a href="https://strawhat-mm.github.io/">Home</a>
  <a href="https://strawhat-mm.github.io/AboutUs.html" class="active">About us</a>
  <a href="https://strawhat-mm.github.io/PrivacyPolicy.html">PrivacyPolicy</a>
</div>
<div class="row">
  <div class="main">
  <div class="fakeimg" style="height:200px;">
		<img src="images/logo.png" alt="LA" style="width:186px; height:186px">
	</div><br><br><br>
    <p>At Straw Hat Software Development Company, we're passionate about building innovative, high-quality software solutions that help our clients achieve their goals. Whether you need custom software development, web application development, mobile app development, or any other software-related services, we have the skills and expertise to deliver the results you need.

Our team of experienced developers and designers has a deep understanding of the latest technologies and trends in software development, and we're always striving to stay ahead of the curve. We work closely with our clients to understand their needs and tailor our solutions to meet their unique requirements, ensuring that they get the most value from our services.

We take pride in our commitment to quality, and we always aim to deliver solutions that are reliable, efficient, and easy to use. We believe that great software should be accessible to everyone, and we're dedicated to making our services affordable and accessible to businesses of all sizes.

At Straw Hat Software Development Company, we're more than just a software development company - we're your partner in success. Contact us today to learn more about how we can help you achieve your business goals.</p>
  </div>
</div>
<div class="footer">
  <h2>Powered by StrawHat</h2>
</div>
</body>
</html>