<!DOCTYPE html>
<html lang="en">
<head>
<title>Home</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}
.header {
  padding: 80px;
  text-align: center;
  background: #E8E8E8;
  color: white;
}
.header h1 {
  font-size: 40px;
}
.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}
.navbar a.right {
  float: right;
}
.navbar a:hover {
  background-color: #ddd;
  color: black;
}
.navbar a.active {
  background-color: #666;
  color: white;
}
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}
.side {
  -ms-flex: 20%; /* IE10 */
  flex: 20%;
  background-color: #252627;
  padding: 20px;
  color: #d8d8d8;
}
.main {   
  -ms-flex: 80%; /* IE10 */
  flex: 80%;
  background-color: #18191B;
  padding-left: 20px;
  padding-right: 20px;
  color: #d8d8d8;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
.fakeimg {
  background-color: #18191B;
  width: 100%;
  padding: 0px;
}
.sideimg {
  background-color: #252627;
  width: 50%;
  padding: 20px;
}
.footer {
  padding: 20px;
  text-align: center;
  background: #333333;
  color: #d8d8d8;
}
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
 <script>
    function relocate_play_store_diversity_visa_status_tracker() {
         location.href = "https://play.google.com/store/apps/details?id=com.strawhat.ceacdatafordv";
     }
     function relocate_play_store_dictionary() {
         location.href = "https://play.google.com/store/apps/details?id=com.strawhat.strawhatdictionary";
     }
      function relocate_play_store_income_expense_tracker() {
         location.href = "https://play.google.com/store/apps/details?id=com.strawhat.incomeexpensetracker";
     }
 </script>
</head>
<body>
<div class="navbar">
  <a href="https://strawhat-mm.github.io/" class="active">Home</a>
  <a href="https://strawhat-mm.github.io/AboutUs.html">About us</a>
  <a href="https://strawhat-mm.github.io/PrivacyPolicy.html" >PrivacyPolicy</a>
</div>
<div class="row">
  <div class="side">
    <div class="sideimg" style="height:200px; align:center">
		<img src="images/image3.png" alt="LA" style="width:150px; height:150px">
	</div>
  </div>
  <div class="main">
    <h2 style="color:#A1002D">Diversity Visa Status Tracker</h2>
	<h4 style="color: #d8d8d8">Release on : December 16, 2023</h4>
	<h4 style="color: #d8d8d8">Developed by : StrawHat</h4>
  <div class="fakeimg" style="height:auto;">
		<img src="images/dv1.png" alt="LA" style="width:186px; height:400px">
		<img src="images/dv2.png" alt="LA" style="width:186px; height:400px">
		<img src="images/dv3.png" alt="LA" style="width:186px; height:400px">
		<img src="images/dv4.png" alt="LA" style="width:186px; height:400px">
	</div>
	<p>
		Unlock the power to track your Diversity Visa status with Diversity Visa Status Tracker! Our comprehensive app offers a user-friendly experience to help you stay informed about your visa application. Explore a range of features designed to provide valuable insights into the Diversity Visa program.
	</p>
  <p><b>Key Features:</b></p>
	<p>
    🌐 Effortless Visa Status Checks:<br>
    Quickly and securely check your Diversity Visa status using your case number. Access the latest information with ease.
	</p>
	<p>
    🗺️ Region-specific Insights:<br>
    Discover visa statistics for six distinct regions: Africa, Asia, Europe, North America, Oceania, and South America. Gain a deeper understanding of the distribution of issued and refused visas in each area.
	</p>
  <p>
    📊 Monthly Visa Trends:<br>
    Dive into detailed charts and datasets showcasing monthly visa issuance and refusal trends. Stay up-to-date on the latest updates in visa statistics.
	</p>
  <p>
    🏛️ Embassy-wise Data:<br>
    Explore visa outcomes at specific embassies with comprehensive data on visa issuance and refusals for each location.
	</p>
  <p>
    📈 Reliable Data Source:<br>
    Rest assured, our app sources information from the Consular Electronic Application Center of the U.S. Department of State to provide accurate and up-to-date data.
	</p>
  <p>
    Disclaimer:<br>
    Diversity Visa Status Tracker is an independent application developed by Straw Hat. It is not affiliated with any government entity, nor does it have authorization to facilitate government services. The information provided within this app is sourced from publicly available data. Straw Hat does not represent or claim to represent any government agency. Users of this app should verify information obtained herein through official government channels. Any reliance on the information provided by this app is at the user\'s own discretion and risk. Straw Hat is not liable for any inaccuracies or discrepancies in the information presented within this app.
	</p>
  <p>
    Download Diversity Visa Status Tracker now and empower yourself with insights into your visa status and the Diversity Visa program!
  </p>
  <img src="images/google-play-badge.png" style="width: 258px; height: 100px;" class="center" onclick="relocate_play_store_diversity_visa_status_tracker()" />
	<hr style="border: none; height: 1px; color: #333; background-color: #333"/>
  </div>
</div>
<div class="row">
  <div class="side">
    <div class="sideimg" style="height:200px; align:center">
		<img src="images/image2.png" alt="LA" style="width:150px; height:150px">
	</div>
  </div>
  <div class="main">
    <h2 style="color:#A1002D">StrawHat Dictionary</h2>
	<h4 style="color: #d8d8d8">Release on : February 22, 2023</h4>
	<h4 style="color: #d8d8d8">Developed by : StrawHat</h4>
    <div class="fakeimg" style="height:auto;">
		<img src="images/dictionary1.png" alt="LA" style="width:186px; height:400px">
		<img src="images/dictionary2.png" alt="LA" style="width:186px; height:400px">
		<img src="images/dictionary3.png" alt="LA" style="width:186px; height:400px">
		<img src="images/dictionary4.png" alt="LA" style="width:186px; height:400px">
	</div>
	<p>
		Introducing StrawHat Dictionary - the ultimate English to Myanmar offline dictionary app! Whether you're a student, traveler, or just looking to improve your language skills, Straw Hat Dictionary has everything you need to take your vocabulary to the next level.
	</p>
	<p>
		With our easy-to-use interface, you can quickly and easily look up English words and get instant translations in Myanmar language. You'll also have access to synonyms, image results, and other useful information to help you understand the meaning of the word.
	</p>
	<p>
		Our app includes powerful features like bookmarking and recent history, so you can easily save and revisit words you've looked up in the past. Plus, our word search puzzles are a fun way to test your language skills and expand your vocabulary.
	</p>
	<p>
		But perhaps the best feature of Straw Hat Dictionary is that it works offline, so you can use it anytime, anywhere - even if you don't have an internet connection. Say goodbye to the frustration of slow or unreliable online dictionaries, and enjoy fast, accurate translations right at your fingertips.
	</p>
	<p>
		So why wait? Download StrawHat Dictionary today and start improving your English language skills like never before!
	</p>
  <img src="images/google-play-badge.png" style="width: 258px; height: 100px;" class="center" onclick="relocate_play_store_dictionary()" />
	<hr style="border: none; height: 1px; color: #333; background-color: #333"/>
  </div>
</div>
<div class="row">
  <div class="side">
  <br>
    <div class="sideimg" style="height:200px; align:center">
		<img src="images/image1.png" alt="LA" style="width:150px; height:150px">
	</div>
  </div>
  <div class="main">
    <h2 style="color:#5E75F4">Income Expenses Tracker</h2>
	<h4 style="color: #d8d8d8">Release on : February 21, 2023</h4>
	<h4 style="color: #d8d8d8">Developed by : StrawHat</h4>
    <div class="fakeimg" style="height:auto;">
		<img src="images/income_expense1.png" alt="LA" style="width:186px; height:400px">
		<img src="images/income_expense2.png" alt="LA" style="width:186px; height:400px">
		<img src="images/income_expense3.png" alt="LA" style="width:186px; height:400px">
		<img src="images/income_expense4.png" alt="LA" style="width:186px; height:400px">
	</div>
	<p>
		Welcome to Income Expenses Tracker - the ultimate app for tracking your finances on-the-go! With our easy-to-use interface, you can quickly and easily record your income and expenses, view your financial status, and stay on top of your money management.
	</p>
	<p>
		Whether you're a business owner, freelancer, or just looking to get a better handle on your personal finances, Income Expenses Tracker has everything you need to stay organized and in control. With features like customizable categories, automatic expense tracking, and real-time updates, you'll always know where your money is going and how much you have left.
	</p>
	<p>
		Our app also includes powerful reporting tools that allow you to analyze your spending habits and identify areas where you can cut back and save money. Plus, our secure cloud backup ensures that your financial data is always safe and accessible, no matter where you are.
	</p>
	<p>
		So why wait? Download Income Expenses Tracker today and start taking control of your finances like never before!
	</p>
  <img src="images/google-play-badge.png" style="width: 258px; height: 100px;" class="center" onclick="relocate_play_store_income_expense_tracker()" />
  </div>
</div>
<div class="footer">
   <p>&copy; 2024 - Powered by StrawHat</p>
</div>
</body>
</html>